# A18

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  tasks.gradle  versions.gradle
apks/: logger.1.1.0.aar  (+442 more)
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/isidroid/a18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isidroid/a18/: Adapter.kt  App.kt  BindAdapter.kt  ClassCheck.kt  CostInputFilter.kt  DetailFragment.java  ErrorParser.kt  FcmService.kt  GpsClient.kt  GpsLocation.kt  GpsService.kt  Item.kt  LocationHelper.kt  LocationRepository.kt  LogEvent.kt  MainActivity.kt  MainViewModel.kt  MessageService.kt  MessengerService.kt  MyAppGlideModule.java  NotificationsChannels.kt  SamplePage.kt  TextTag.kt  VideoDialog.kt  YSpan.kt
app/src/main/java/com/isidroid/a18/backdrop/: Backdrop.kt  Backdrop2.kt  BackdropActionDecorator.kt  BackdropDecorator.kt  BackdropListener.kt
app/src/main/java/com/isidroid/a18/core/: AppInit.kt  NotificationsChannels.kt  Outcome.kt  RxExtensions.kt
app/src/main/java/com/isidroid/a18/data/: DbMigration.kt
app/src/main/java/com/isidroid/a18/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CommonHelloServise.kt  NetComponent.kt  NetModule.kt  VersionsModule.kt
app/src/main/java/com/isidroid/a18/dto/: EventRegPushToken.kt
app/src/main/java/com/isidroid/a18/extensions/: ExtActivity.kt  ExtContext.kt  ExtFile.kt  ExtFragment.kt  ExtString.kt  ExtTypedArray.kt  ExtView.kt  ExtViewFlipper.kt
app/src/main/java/com/isidroid/a18/queues/: QueueItem.kt  QueueManager.kt
app/src/main/java/com/isidroid/a18/repository/: LocationRepository.kt
app/src/main/java/com/isidroid/a18/rest/: Api.kt  ApiFactory.kt
app/src/main/java/com/isidroid/a18/sample/: CustomBindAdapters.kt  Employee.kt  EmployeeAdapter.kt  EmployeeHolder.kt  EmployeeLoadingHolder.kt  Exercise.kt  Job.kt  Person.kt  SamplePostsActivity.kt
app/src/main/java/com/isidroid/a18/sticky/: IStickyHeaderAdapter.kt
app/src/main/res/drawable/: backdrop_content_bg.xml  bg_dialog.xml  ic_launcher_foreground.xml  sample_shape.xml  vector_back_arrow_to_cross.xml  vector_cross_to_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_posts.xml  item_sample_car.xml  item_sample_custom.xml  item_sample_person.xml  sample_activity_view_model.xml  sample_backdrop.xml  sample_dialog.xml  sample_header2.xml  sample_item.xml  sample_item_employee.xml  sample_item_employee_loading.xml  sample_item_empty.xml  sample_main.xml  sample_page.xml
app/src/main/res/menu/: sample_bar.xml
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml  activity_reenter.xml
app/src/main/res/values/: colors.xml  sample_config.xml  strings.xml  style_dialog.xml  styles.xml
app/src/main/res/xml/: chip.xml  file_paths.xml
app/src/test/java/com/isidroid/a18/: ExampleUnitTest.kt
logger/: build.gradle  version.properties
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/isidroid/logger/: Diagnostics.kt  DiagnosticsConfig.kt  FileLogger.kt  Utils.kt  YDebugTree.kt
loggermodule/: build.gradle
loggermodule/src/main/: AndroidManifest.xml
loggermodule/src/main/java/com/isidroid/loggermodule/: Diagnostics.kt  FileLogger.kt  Utils.kt  YDebugTree.kt  YTimberExtensions.kt
loggermodule/src/main/res/values/: strings.xml
pics/: build.gradle  version.properties
pics/src/main/: AndroidManifest.xml
pics/src/main/java/com/isidroid/pics/: ExtRx.kt  ImageHeaderParser.java  ImageInfo.kt  MediaHelper.kt  MediaParserUtils.kt  MediaUriParser.kt  PictureConfig.kt  PictureHandler.kt  Result.kt  TakePictureRepository.kt
realm/: build.gradle  version.properties
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/isidroid/realm/: DataModel.kt  RealmConfig.kt  YRealm.kt  YRxRealm.kt
runtimepermissions/: build.gradle  version.properties
runtimepermissions/src/androidTest/java/com/isidroid/a18/: ExampleInstrumentedTest.kt
runtimepermissions/src/main/: AndroidManifest.xml
runtimepermissions/src/main/java/com/isidroid/a18/: NoActivityException.kt  PermissionException.kt  kotlin-runtimepermissions.kt
runtimepermissions/src/main/java/com/isidroid/perms/: NoActivityException.kt  PermissionException.kt  PermissionFragment.java  PermissionManifestFinder.java  PermissionResult.java  RuntimePermission.java  kotlin-runtimepermissions.kt
utils/: build.gradle  version.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/isidroid/creditcard/: CardType.kt  CompleteTextWatcher.kt  CreditCardForm.kt  CreditCardTextWatcher.kt  ExpiresTextWatcher.kt  ICreditCardTextWatcher.kt
utils/src/main/java/com/isidroid/network/: ExtNetwork.kt
utils/src/main/java/com/isidroid/utils/: BaseActivity.kt  BasePage.kt  BaseViewModel.kt  BindActivity.kt  BindAdapterExtensions.kt  CoroutineViewModel.kt  DataBindingConfig.kt  RxDisposableContainer.kt  RxExtensions.kt  ScreenUtils.kt  Tasks.kt  YRealm.kt
utils/src/main/java/com/isidroid/views/: BottomsheetHelper.kt  CostInputFilter.kt  ExtViews.kt  FlowLayout.kt  IconAnimator.kt  YToolbarUtils.kt  YViewUtils.kt
utils/src/main/res/layout/: item_empty.xml  item_loading.xml
utils/src/main/res/values/: attrs.xml
utilsmodule/: build.gradle
utilsmodule/src/androidTest/java/com/isidroid/utilsmodule/: ExampleInstrumentedTest.java
utilsmodule/src/main/java/com/isidroid/utilsmodule/: BaseActivity.kt  Billing.kt  DataModel.kt  Diagnostics.kt  ImageHeaderParser.java  Outcome.kt  RxDisposableContainer.kt  RxExtensions.kt  ScreenUtils.kt  VersionsComponent.kt  VersionsModule.kt  ViewsUtils.kt  YRealm.kt  YTimeUtils.kt  YViewUtils.kt
utilsmodule/src/main/res/layout/: item_loading.xml
utilsmodule/src/main/res/transition/: activity_enter.xml  activity_reenter.xml
utilsmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
utilsmodule/src/test/java/com/isidroid/utilsmodule/: ExampleUnitTest.java
(+134 files in other folders)
