// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'

// global variables are stored in gradle.properties

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPlugin"
        classpath "io.realm:realm-gradle-plugin:$realm"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "io.fabric.tools:gradle:$fabric"
        // NOTE: Do not place your application versions here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        flatDir { dirs 'libs' } // in real project it's a place where core libraries will be
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
