// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'

// global variables are stored in gradle.properties

buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPlugin}"
        classpath "io.realm:realm-gradle-plugin:$realm"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.gms:google-services:$gms_google_servivces"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' } // in real project it's a place where core libraries will be
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
