android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#specific for a18
androidPlugin=3.4.1
fabric=1.27.0
kotlin=1.3.31
realm=5.8.0
gms_google_servivces=4.2.0