android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#specific for a18
androidPlugin=4.0.1
fabric=1.31.2
kotlin=1.3.70
realm=6.1.0
gms_google_servivces=4.2.0