android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#specific for a18
androidPlugin=4.0.0-rc01
kotlin=1.3.72
realm=6.1.0
gms_google_servivces=4.3.3
crashlyticPlugin=2.1.1