android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#specific for a18
androidPlugin=4.0.0-alpha07
fabric=1.31.2
kotlin=1.3.61
realm=6.0.0
gms_google_servivces=4.2.0