def versionPropsFile = file('version.properties')

task aPublishLibrary(type: Copy, dependsOn: "assembleRelease") {
    println("Copy the complete apk")
    from("$buildDir/outputs/aar") {
        include "*.aar"
    }
    into '../apks/'

    rename { String fileName ->
        fileName.replace(fileName, "${project.name}.${versions.isidroid}.aar")
    }

    // ${applicationId}.${variant.versionName}

    doLast {
        delete "$buildDir/outputs"
        delete "$buildDir/tmp"
        println("delete compiled data")
    }
}

/*Wrapping inside a method avoids auto incrementing on every gradle task run. Now it runs only when we build apk*/
ext.autoIncrementBuildNumber = {
    def versionBuild = 1
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) versionPropsFile.createNewFile()
    else {
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
    }

    versionProps['VERSION_BUILD'] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

// Hook to check if the release/debug task is among the tasks to be executed.
//Let's make use of it
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(assembleDebug)) {
//        autoIncrementBuildNumber()
    } else if (taskGraph.hasTask("release")) {
        autoIncrementBuildNumber()
    }
}