task aPublishLibrary(type: Copy, dependsOn: "assembleRelease") {
    println("Copy the complete apk")
    from("$buildDir/outputs/aar") {
        include "*.aar"
    }
    into '../apks/'

    rename { String fileName ->
        fileName.replace(fileName, "${project.name}.${versions.isidroid}.aar")
    }

    // ${applicationId}.${variant.versionName}

    doLast {
        delete "$buildDir/outputs"
        delete "$buildDir/tmp"
        println("delete compiled data")
    }
}