apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task aPublishAll(type: Copy, dependsOn: "assembleRelease") {
        println("Copy the complete apk")
        from("$buildDir/outputs/aar") {
            include "*.aar"
        }
        into '../apks/'

        doLast {
            delete "$buildDir/outputs"
            delete "$buildDir/tmp"
            println("delete compiled data")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
// support
    implementation "com.android.support:appcompat-v7:${versions.support}"
// di
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
}
repositories {
    mavenCentral()
}
