apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

apply from: '../tasks.gradle'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.isidroidCode
        versionName versions.isidroid
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

crashlytics {
    manifestPath = "$buildDir/../../app/src/main/AndroidManifest.xml"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"

// logging
    api "com.jakewharton.timber:timber:${versions.timber}"
    implementation("com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar") {
        transitive = true
    }

    // must be removed in the project's build.gradle
    implementation "androidx.core:core-ktx:${versions.corektx}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
}
repositories {
    mavenCentral()
}


