apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../tasks.gradle'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.isidroidCode
        versionName versions.isidroid
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"

// logging
    api "com.jakewharton.timber:timber:${versions.timber}"
    api "com.google.firebase:firebase-crashlytics:${versions.crashlytics}"

    // must be removed in the project's build.gradle
    api "androidx.core:core-ktx:${versions.corektx}"
}
repositories {
    mavenCentral()
}


