apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../gradle-scripts/tasks.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.isidroidCode
        versionName versions.isidroid
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
// support
    api "com.google.android.material:material:${versions.material}"
// Stuff
    api "com.google.code.gson:gson:${versions.gson}"
    api "androidx.annotation:annotation:${versions.androidx}"
// rx
    api "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    api "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
// livedata
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
}
repositories {
    mavenCentral()
}
